{
  "development": {
    "username": "bc3a50d92f87f3",
    "password": "b09b0e1a",
    "database": "heroku_9e07b0470cfcf6a",
    "host": "us-cdbr-iron-east-02.cleardb.net",
    "dialect": "mysql",
    "operatorsAliases": false,
    "define": {
      "timestamps": false,
      "underscored" : false
    }
  },
  "test": {
    "username": "root",
    "password": "134679",
    "database": "muscat",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "ymshin",
    "database": "blogservice",
    "host": "54.255.154.173",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
